{
  "name": "converter_currency_2.0",
  "version": "1.0.0",
  "description": "This is a special cli bassed currency converter!",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muhammad ahmed",
  "license": "MIT",
  "dependencies": {
    "converter_currency_2.0": "^1.0.0",
    "inquirer": "^9.3.6"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
